<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" ">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_collapseMode="pin"
                app:title=""></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.panjiajia.biuweather.curveView.CurveView
                android:id="@+id/curve"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="-5dp"
                android:background="@color/CustomGreenColor"
                app:textSize="15sp"
                />

            <include layout="@layout/weatherlist" />

            <include layout="@layout/aqi" />

            <include layout="@layout/wind" />

            <include layout="@layout/temp" />

            <include layout="@layout/zhishu" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <me.panjiajia.biuweather.headerView.HeaderView
        android:id="@+id/float_header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="me.panjiajia.biuweather.headerView.ViewBehavior"
        app:city_finalSize="7sp"
        app:city_startSize="10sp"
        app:temp_finalSize="15sp"
        app:temp_startSize="35sp">

        <TextView
            android:id="@+id/tv_city_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="深圳"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_weather_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_temp_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 18°"
            android:textColor="#fff"
            android:textSize="100sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aqi_leaf"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/aqi_leaf" />

            <TextView
                android:id="@+id/tv_aqi_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:text="49 优"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_yujing_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_yujing"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="！森林火险预警"
            android:textColor="#f00"
            android:textSize="20sp" />

    </me.panjiajia.biuweather.headerView.HeaderView>


</android.support.design.widget.CoordinatorLayout>
