<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/ic_user_wind"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力"
                android:textSize="20sp"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_fengxiang_gragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北风"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_fengli_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一级"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/ic_user_sunrise"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日出"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日落"
                android:textSize="20sp"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_richu_gragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:29"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_riluo_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:44"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>