<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#fff"
    >
    <TableRow
        android:layout_weight="1"
        android:weightSum="4"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_sport_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="运动指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_yundong_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="较适宜"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_car_wash_index"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="洗车指数"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_xiche_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="较适宜"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_ultraviolet_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="紫外线指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_ziwaixian_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="中等"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_shopping_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="逛街指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_guangjie_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="适宜"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:weightSum="4"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_sunscreen_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="防晒指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_fangshai_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="中等"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_fishing_index"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="钓鱼指数"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_diaoyu_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="适宜"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_dress_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="穿衣指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_chuahyi_fragmenn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="舒适"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/ic_suggest_comfort_index"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="舒适指数"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_shushi_fragment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="较舒适"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
    </TableRow>


</TableLayout>